{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html><head>\
      <style type="text/css">\
            #mainContainer \{\
        position: relative;\
        padding: 0px;\
        margin: 0px;\
        width: 750;\
        height: 1334;\
        background-color: #000000;\
    \}\
            \
            #contentElement \{\
        width: 1px;\
        height: 1px;\
        overflow: hidden;\
    \}\
            \
            #content, #adContainer \{\
        position: absolute;\
        padding: 0px;\
        width: 750;\
        height: 1334;\
    \}\
    </style>\
  <link rel="preload" href="https://adservice.google.com/adsid/integrator.js?domain=imasdk.googleapis.com" as="script"><script type="text/javascript" src="https://adservice.google.com/adsid/integrator.js?domain=imasdk.googleapis.com"></script></head>\
            \
  <body style="margin:0;padding:0">\
    <script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script type="text/javascript" src="http://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>\
    <script type="text/javascript">\
            \
            \
    var adsRequest;\
    var adsLoader;\
    var volume = 0;\
    var adsManager;\
    var clickThroughUrl;\
    function initilizePlayer() \{\
\
        var videoContent = document.getElementById('contentElement');\
        var adDisplayContainer =\
        new google.ima.AdDisplayContainer(\
                document.getElementById('adContainer'),\
                videoContent);\
        // Must be done as the result of a user action on mobile\
        adDisplayContainer.initialize();\
\
        // Re-use this AdsLoader instance for the entire lifecycle of your page.\
        adsLoader = new google.ima.AdsLoader(adDisplayContainer);\
\
        // Add event listeners\
        adsLoader.addEventListener(\
                google.ima.AdsManagerLoadedEvent.Type.ADS_MANAGER_LOADED,\
                onAdsManagerLoaded,\
        false);\
        adsLoader.addEventListener(\
                google.ima.AdErrorEvent.Type.AD_ERROR,\
                onAdError,\
        false);\
\
        function onAdsManagerLoaded(adsManagerLoadedEvent) \{\
        console.log("adManagerLoaded");\
                // Get the ads manager.\
                adsManager = adsManagerLoadedEvent.getAdsManager(\
                videoContent);  // See API reference for contentPlayback\
        adsManager.setVolume(volume);\
        console.log(volume);\
        // Add listeners to the required events.\
        adsManager.addEventListener(\
                google.ima.AdErrorEvent.Type.AD_ERROR,\
                onAdError);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.CONTENT_PAUSE_REQUESTED,\
                onContentPauseRequested);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.CONTENT_RESUME_REQUESTED,\
                onContentResumeRequested);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.ALL_ADS_COMPLETED,\
                onAllAdsCompleted);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.CLICK,\
                onClick);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.COMPLETE,\
                onComplete);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.FIRST_QUARTILE,\
                onFirstQuartile);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.IMPRESSION,\
                onImpression);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.LOADED,\
                onLoaded);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.LOG,\
                onLog);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.MIDPOINT,\
                onMidpoint);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.STARTED,\
                onStarted);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.THIRD_QUARTILE,\
                onThirdQuartile);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.USER_CLOSE,\
                onClose);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.VOLUME_CHANGED,\
                onVolumeChanged);\
        adsManager.addEventListener(\
                google.ima.AdEvent.Type.VOLUME_MUTED,\
                onMute);\
\
\
        try \{\
            // Initialize the ads manager. Ad rules playlist will start at this time.\
            adsManager.init(750, 1334, google.ima.ViewMode.NORMAL);\
            // Call start to show ads. Single video and overlay ads will\
            // start at this time; this call will be ignored for ad rules, as ad rules\
            // ads start when the adsManager is initialized.\
            adsManager.start();\
        \} catch (adError) \{\
            // An error may be thrown if there was a problem with the VAST response.\
            // Play content here, because we won't be getting an ad.\
            // videoContent.play();\
            fireEvent("error?"+encodeURIComponent(adError));\
        \}\
    \}\
\
        function onAllAdsCompleted() \{\
            fireEvent("allAdsCompleted");\
        \}\
        function onClick() \{\
            fireEvent("click");\
        \}\
        function onComplete() \{\
            fireEvent("completed");\
        \}\
        function onFirstQuartile() \{\
            fireEvent("firstQuartile");\
        \}\
        function onImpression() \{\
            fireEvent("impression");\
        \}\
        function onLoaded() \{\
            fireEvent("loaded");\
        \}\
        function onLog(log) \{\
        console.log(log);\
    \}\
        function onMidpoint() \{\
            fireEvent("midPoint");\
        \}\
        function onStarted(event) \{\
        var ad = event.getAd(),\
        key = Object.keys(ad)[0] || null;\
\
        if (key && ad[key]) \{\
            clickThroughUrl = ad[key].clickThroughUrl;\
            console.log('ClickThroughUrl: ' + clickThroughUrl);\
        \}\
        fireEvent("started?clickthroughurl="+encodeURIComponent(clickThroughUrl));\
    \}\
        function onThirdQuartile() \{\
            fireEvent("thirdQuartile");\
        \}\
        function onClose() \{\
            fireEvent("close");\
        \}\
        function onVolumeChanged() \{\
            fireEvent("volumeChanged");\
        \}\
        function onMute() \{\
            fireEvent("mute");\
        \}\
        function fireEvent(event)\{\
        console.log(event);\
        window.location = 'imacd://' + event;\
    \}\
        function onContentPauseRequested() \{\
            // This function is where you should setup UI for showing ads (e.g.\
            // display ad timer countdown, disable seeking, etc.)\
            videoContent.removeEventListener('ended', contentEndedListener);\
        \}\
        function onContentResumeRequested() \{\
            // This function is where you should ensure that your UI is ready\
            // to play content.\
            videoContent.addEventListener('ended', contentEndedListener);\
        \}\
        function onAdError(adErrorEvent) \{\
        fireEvent("error?desc="+encodeURIComponent(adErrorEvent.getError()));\
                console.log(adErrorEvent.getError());\
    \}\
        // An event listener to tell the SDK that our content video\
        // is completed so the SDK can play any post-roll ads.\
        var contentEndedListener = function() \{adsLoader.contentComplete();\};\
        videoContent.onended = contentEndedListener;\
\
        // Request video ads.\
        adsRequest = new google.ima.AdsRequest();\
        adsRequest.adsResponse = '<?xml version="1.0" encoding="UTF-8" standalone="no"?><VAST version="2.0"><Ad id="10749"><InLine><AdSystem>Programatic OpenRTB</AdSystem><AdTitle>General Vast</AdTitle><Creatives><Creative AdID="10749"><Linear><Duration>00:00:15</Duration><TrackingEvents><Tracking event="start"><![CDATA[http://nep.chalkdigital.com/xp/evt?srid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&osrid=406d4377-daea-4789-b1f0-a0d92a9a65c0&t=1549276085&pubid=7d95de69cfc7cc03c3a05b4fde9662b8&plmt=0&impid=1&cip=223.225.36.60&cd=233&pkg=1&cid=3616&crid=10749&b=284035177&c=IND&wh=320x480&zoneid=&dealid=&dspid=3&imptype=video&ua=Mozilla/5.0+(iPhone;+CPU+iPhone+OS+12_1+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Mobile/16B91&carrier=&ct=New+Delhi&st=DL&z=110027&dma=&bek=c82bca7a0255d00e308b132b377394ef_20190204_10&le=0&av=0&lae=0&userid=04E577B7-535A-48DF-BD88-D05A92FE9731&bidid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&ifa=04E577B7-535A-48DF-BD88-D05A92FE9731&ccr=1.0&m=1&act=6]]></Tracking><Tracking event="start"><![CDATA[http://nep.chalkdigital.com/xp/evt?pp=pJ4XStb0EfSDa5MT0QV0ZipfOIhLRmFBLSWxdkMpVYhDa4BKwmecy8hdiiuLtVRKMSNEE5LxszJ8YtpcisiA2I1HykCH4GaHyqc2iRCGNBArdUOGzqZrvEUIu7ZCVbnm8VjoVBmnTJ4KFTEBcURmPdQwWnBJybeI6UZtVKnpZp8c3j4aXnyiyW8O0yv4HebJk5wFYFZm9BtunLXKMMuXv8NlcQnln19FUx39D7XhNXTEDili7sbiRJl6zbK3SqrSyJt3psffLg6STH0ZP4omViAdzWa6OSLhViknz54CDD7w6s0LXl7jmVTwDv4h6zDERVxYpf9ilCIb81mpI7P21SCRXKcUdzYBplTTN3J8rFLkaSr4xNCNiBsDm4kXf23iAjJ9yYKXnaH2N7ngC57fdW4zu7HJvijcLbUGBNwQNzgm1UNycTgzFwuRr2sfPueURDOqJsB6HjQvP2JPSMEfQR6Hog8nH8nVhxRY1Aly3IR3zG6RfQBlWhJ7zHJZJMQJWbAhRSBGlPmSba4rHJ9eb9swWjeJvLe8vMVnxuGZbqGLuQoeYOzdOE2EtTqmKFOs2ovFt5xps36JBIG9q0680xVetGTsFDfCdurKJDiLUHnIp7pFxaQtUaBivxSF8zYvLIKpo09Gf8Su6TB9oWJuK06bIxixJyntfyXhuG2SUrl4ShOPLxvBDh6NAkSqC5Cmn64lOMxoIjWKKTye3spU5ubo4ELCqPwse5JoTgi2h5dmwrjSemyloOvwX1A5TVewLa6E3Z7T8KPcyl44nNYC7rIOn6S3UlcSuO4s7YF4nRk9Oj6jb783t5OuxC7skbf6lkRj459lp52vVkTcYTDIfkZXYjfZ5awenTSWzl0ClRqLBirNJaXuySnPs7miTMI3f4qY6JWhUJsNmb2pJSatQFtGwnEaW0kjoi7TZB3E3gAjNI8tJPUfiBGY7Dw2eS__]]></Tracking><Tracking event="firstQuartile"><![CDATA[http://nep.chalkdigital.com/xp/evt?srid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&osrid=406d4377-daea-4789-b1f0-a0d92a9a65c0&t=1549276085&pubid=7d95de69cfc7cc03c3a05b4fde9662b8&plmt=0&impid=1&cip=223.225.36.60&cd=233&pkg=1&cid=3616&crid=10749&b=284035177&c=IND&wh=320x480&zoneid=&dealid=&dspid=3&imptype=video&ua=Mozilla/5.0+(iPhone;+CPU+iPhone+OS+12_1+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Mobile/16B91&carrier=&ct=New+Delhi&st=DL&z=110027&dma=&bek=c82bca7a0255d00e308b132b377394ef_20190204_10&le=0&av=0&lae=0&userid=04E577B7-535A-48DF-BD88-D05A92FE9731&bidid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&ifa=04E577B7-535A-48DF-BD88-D05A92FE9731&ccr=1.0&m=1&act=7]]></Tracking><Tracking event="midpoint"><![CDATA[http://nep.chalkdigital.com/xp/evt?srid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&osrid=406d4377-daea-4789-b1f0-a0d92a9a65c0&t=1549276085&pubid=7d95de69cfc7cc03c3a05b4fde9662b8&plmt=0&impid=1&cip=223.225.36.60&cd=233&pkg=1&cid=3616&crid=10749&b=284035177&c=IND&wh=320x480&zoneid=&dealid=&dspid=3&imptype=video&ua=Mozilla/5.0+(iPhone;+CPU+iPhone+OS+12_1+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Mobile/16B91&carrier=&ct=New+Delhi&st=DL&z=110027&dma=&bek=c82bca7a0255d00e308b132b377394ef_20190204_10&le=0&av=0&lae=0&userid=04E577B7-535A-48DF-BD88-D05A92FE9731&bidid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&ifa=04E577B7-535A-48DF-BD88-D05A92FE9731&ccr=1.0&m=1&act=8]]></Tracking><Tracking event="thirdQuartile"><![CDATA[http://nep.chalkdigital.com/xp/evt?srid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&osrid=406d4377-daea-4789-b1f0-a0d92a9a65c0&t=1549276085&pubid=7d95de69cfc7cc03c3a05b4fde9662b8&plmt=0&impid=1&cip=223.225.36.60&cd=233&pkg=1&cid=3616&crid=10749&b=284035177&c=IND&wh=320x480&zoneid=&dealid=&dspid=3&imptype=video&ua=Mozilla/5.0+(iPhone;+CPU+iPhone+OS+12_1+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Mobile/16B91&carrier=&ct=New+Delhi&st=DL&z=110027&dma=&bek=c82bca7a0255d00e308b132b377394ef_20190204_10&le=0&av=0&lae=0&userid=04E577B7-535A-48DF-BD88-D05A92FE9731&bidid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&ifa=04E577B7-535A-48DF-BD88-D05A92FE9731&ccr=1.0&m=1&act=9]]></Tracking><Tracking event="complete"><![CDATA[http://nep.chalkdigital.com/xp/evt?srid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&osrid=406d4377-daea-4789-b1f0-a0d92a9a65c0&t=1549276085&pubid=7d95de69cfc7cc03c3a05b4fde9662b8&plmt=0&impid=1&cip=223.225.36.60&cd=233&pkg=1&cid=3616&crid=10749&b=284035177&c=IND&wh=320x480&zoneid=&dealid=&dspid=3&imptype=video&ua=Mozilla/5.0+(iPhone;+CPU+iPhone+OS+12_1+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Mobile/16B91&carrier=&ct=New+Delhi&st=DL&z=110027&dma=&bek=c82bca7a0255d00e308b132b377394ef_20190204_10&le=0&av=0&lae=0&userid=04E577B7-535A-48DF-BD88-D05A92FE9731&bidid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&ifa=04E577B7-535A-48DF-BD88-D05A92FE9731&ccr=1.0&m=1&act=10]]></Tracking><Tracking event="close"><![CDATA[http://nep.chalkdigital.com/xp/evt?srid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&osrid=406d4377-daea-4789-b1f0-a0d92a9a65c0&t=1549276085&pubid=7d95de69cfc7cc03c3a05b4fde9662b8&plmt=0&impid=1&cip=223.225.36.60&cd=233&pkg=1&cid=3616&crid=10749&b=284035177&c=IND&wh=320x480&zoneid=&dealid=&dspid=3&imptype=video&ua=Mozilla/5.0+(iPhone;+CPU+iPhone+OS+12_1+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Mobile/16B91&carrier=&ct=New+Delhi&st=DL&z=110027&dma=&bek=c82bca7a0255d00e308b132b377394ef_20190204_10&le=0&av=0&lae=0&userid=04E577B7-535A-48DF-BD88-D05A92FE9731&bidid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&ifa=04E577B7-535A-48DF-BD88-D05A92FE9731&ccr=1.0&m=1&act=11]]></Tracking></TrackingEvents><VideoClicks><ClickThrough><![CDATA[https://www.google.com]]></ClickThrough><ClickTracking><![CDATA[http://nep.chalkdigital.com/xp/evt?pp=UijKZvNXoAEtkUm4JnkqaHreTAaKT4JcuVSVuq7cvrEizNE2qgUoBNLbjlqnnpfUZobrdmm4oo6aEOxLpdQX5AIGNQq6ynZhpiyEJPhmRCuKvA5FLhaP2TdXdTa71jSVSkhu9ZCcILkRUon1CrCjj1Dgz4X6rabzMk4tn6e7ZmtpkhrhCYQrnENNqOfxF53go5qmfEbX4Y9bPlTCA7seyvWgz4sp3i4VMwVUhpOpcaPpRkiToaOeIkcOlcel9iD6zVW06vPyJ444VZ96vCuV9uzZPZqr8FjnUlZQmd30DBT5mS9RpmqGs6VWElWb6Joi5PCCXqttopyfcFM4qpkf8aDKHngoP0TKoLNWcOJg7ejqdbrsjeuTZlU9nZNdCgXy6lbw29XsNBEo7EGaJSIX1101NA4pxONwYUBef1jTkjiDKRU69JLtAwGalIhTs2cwojQIzBU5r8TKSqPPeL3okHHzqp427TjJye0EinVMiu0l3MIgfzVy661sZju2wSluY9qCHmzNv0vZdgYsvtzW3pcUvnT6p4ujEbTm4NNTMfOv6OM0Q6XNV8HeQCkWT2tLyJFrKnBzsfdiuCRNSRODBEbiYSM4hrlLsoimhuytPWAzmbmiFGrwRezpz1elshcM0gTiFWxxgFsgARbV8ymTvcFXcJAiuSVXZ2qBTXoWrQSDaPTe3qYDIGig4uoWbLTTw3j3OtIndvAMKX3iHw3nhQ5ZTTfUwylgsrASDpnbIpvNoojcNHDdobpQmvDP2D8t2DBAAqKpxJxoZpJAqNN2BnJaIdGIBcSSZ7Lr85joAsKz6DHghUQ56jZPiD1CRhCEJiLvQOFH1t8NcpIauS6BCzrJFFMU0GNkHoZoJhOUDGOqKb2UYEI9ZAeS4fBTUs2dgEtm6MpEkR2frZugek0FgT7xHdsnUoJWxcafifkYEgP__]]></ClickTracking></VideoClicks><MediaFiles><MediaFile apiFramework="" bitrate="800" delivery="progressive" height="402" type="video/mp4" width="718"><![CDATA[https://assets.avng-cdn.com/c1197/15240594845025_Nuralac_4_Scoops_YT_Ar.mp4.mp4]]></MediaFile></MediaFiles></Linear></Creative></Creatives><Impression><![CDATA[http://nep.chalkdigital.com/xp/evt?srid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&osrid=406d4377-daea-4789-b1f0-a0d92a9a65c0&t=1549276085&pubid=7d95de69cfc7cc03c3a05b4fde9662b8&plmt=0&impid=1&cip=223.225.36.60&cd=233&pkg=1&cid=3616&crid=10749&b=284035177&c=IND&wh=320x480&zoneid=&dealid=&dspid=3&imptype=video&ua=Mozilla/5.0+(iPhone;+CPU+iPhone+OS+12_1+like+Mac+OS+X)+AppleWebKit/605.1.15+(KHTML,+like+Gecko)+Mobile/16B91&carrier=&ct=New+Delhi&st=DL&z=110027&dma=&bek=c82bca7a0255d00e308b132b377394ef_20190204_10&le=0&av=0&lae=0&userid=04E577B7-535A-48DF-BD88-D05A92FE9731&bidid=3e8966d5-891a-4c91-a4fb-cc615d6896c1&ifa=04E577B7-535A-48DF-BD88-D05A92FE9731&ccr=1.0&m=1&act=5]]></Impression></InLine></Ad></VAST>';\
\
        adsRequest.vastLoadTimeout = 30000;\
        adsLoader.requestAds(adsRequest);\
    \}\
            \
    function muteAds(muteValue) \{\
        if (adsManager.getVolume()!=muteValue) \{\
            adsManager.setVolume(muteValue);\
            volume = muteValue;\
            console.log('muteValue' +muteValue);\
        \}\
    \}\
    function requestAds() \{\
        adsLoader.requestAds(adsRequest);\
    \}\
            \
    function pause() \{\
        adsManager.pause();\
    \}\
            \
    function resume() \{\
        adsManager.resume();\
    \}\
            \
    function start()\{\
        adsLoader.requestAds(adsRequest);\
    \}\
            \
    window.onload = function() \{\
        setTimeout(initilizePlayer(), 0);\
    \}\
    var mute_var = volume===1?'muted':'';\
</script>\
    <div id="mainContainer">\
      <div id="content">\
        <video id="contentElement" preload="none" playsinline="" autoplay="" mute_var="" src="https://assets.avng-cdn.com/c1197/15240594845025_Nuralac_4_Scoops_YT_Ar.mp4.mp4">\
          <source src="http://avng-sp-q1media.s3.amazonaws.com/vslider/blank.mp4" type="video/mp4">\
        </video>\
      </div>\
      <div id="adContainer"><div style="position: absolute; width: 750px; height: 1334px;"><iframe src="http://imasdk.googleapis.com/js/core/bridge3.274.0_en.html#goog_2045167418" allowfullscreen="" allow="autoplay" width="750" height="1334" style="border: 0px; opacity: 1; margin: 0px; padding: 0px; position: relative;"></iframe></div></div>\
    </div>\
\
</body></html>}